@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
/* animation */
.animation-left,
.animation-top,
.animation-bottom,
.animation-right {
  visibility: hidden;
}
.show {
  visibility: visible;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  border: none;
}
button:hover {
  opacity: 0.7;
}
.container {
  /* max-width: 1200px; */
  width: 90%;
  margin: 2rem auto 0;
}
.staatliches-regular {
  font-family: "Staatliches", sans-serif;
  font-weight: 400;
  font-style: normal;
}
:root {
  --main-color: #007ea7;
  --dark0: #181818;
  --main-font: "Ubuntu", sans-serif;
  --second-font: "Staatliches", sans-serif;
}
body {
  background-color: var(--body-color);
  font-family: var(--main-font);
  overflow-x: hidden;
  color: rgb(46, 46, 46);
}

img {
  width: max-content;
}
/* ==== navbar ===== */
nav {
  position: sticky;
  top: 0;
  z-index: 99999;
  /* padding-bottom: 2rem; */
  transition: ease-out 0.9s;
  padding: 16px 0;
}
nav.scrolled {
  background-color: #fff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);

  .nav-wrapper {
    display: flex;
    align-items: center;
    height: 60px;
  }

  .nav-wrapper .midnavbar h1 {
    opacity: 0;
  }
}
nav .nav-wrapper {
  display: flex;
  height: 5.625rem;
  justify-content: space-between;
  margin: 0 2.625rem;
  align-items: center;

  top: 0;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 12.5rem;

    img {
      width: 6.875rem;
    }
  }
  .midnavbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    transition: ease-in-out 0.5s;

    h1 {
      color: var(--dark0);
      font-size: 2.25rem;
      transition: ease-in-out 0.5s;
    }

    h1 span {
      color: var(--main-color);
    }
    .navbar-item {
      display: flex;
      gap: 3.375rem;
    }
    li a {
      font-size: 1.25rem;
      color: var(--dark0);
    }
    li a:hover,
    li a.active {
      color: var(--main-color);
      /* transition: ease-in 0.3s; */
    }
  }
  .download-button {
    width: 12.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      background-color: var(--main-color);
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      a {
        font-size: 1.5rem;
        color: #fff;
      }
    }
  }
  .hamburger {
    position: relative;
    display: block;
    width: 50px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
  }
  .hamburger .bar,
  .hamburger:after,
  .hamburger:before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #007ea7;
    margin: 6px 0;
    transition: 0.4s;
  }
  .hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
  }
  .hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);
  }
  .hamburger.is-active .bar {
    opacity: 0;
  }
}
button {
  background-color: var(--main-color);
  padding: 12px 20px;
  border-radius: 0.5rem;
  a {
    font-size: 1.5rem;
    color: #fff;
  }
}
/* ==== nav mobile ===== */

.mobile-nav {
  position: fixed;
  top: -100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 989;
  background-color: #f1f1f1;
  padding-top: 86px;
  transition: 0.4s;
  a {
    display: block;
    text-align: center;
    align-items: center;
    padding: 20px;
    color: #007ea7;
    font-size: 16px;
    transition: 0.2s linear;
  }
  a:hover {
    background-color: #ffffff;
  }
  .button {
    margin: 16px 16px;
  }
  .button a {
    padding: 8px 1.5rem;
    font-weight: 500;
    font-size: 20px;
    transition: transform 0.2s ease-in-out;
    border: 1px solid #007ea7;
    border-radius: 8px;
  }

  .button a:hover {
    background-color: #007ea7;
    color: #fff;
  }
  .button a:active {
    border: 3px solid #c2c2c2;
  }
}
.mobile-nav.is-active {
  top: 0;
}
/* Hero Section */

.home {
  background-color: #eeeeee;
  height: 750px;
  position: relative;
  display: flex;
  align-items: flex-end;
  border-radius: 1rem;
  margin-top: -160px;
}
.home .hero-wrapper {
  display: flex;
  border-radius: 1rem;
  width: 56.25rem;
  margin: 0 auto;
  bottom: 0;

  .content-left img {
    width: 18.75rem;
  }
  .content-right {
    h1 {
      font-family: var(--second-font);
      color: var(--dark0);
      font-size: 4rem;
      font-weight: 500;
      line-height: 110%;
    }
    margin: 6.25rem auto;
    button {
      margin-top: 1.5rem;
    }
    p {
      color: #858585;
      font-size: 24px;
    }
  }
}
/* Brand section */
.brand {
  margin-top: 80px;
}
.brand-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  img {
    width: min-content;
    object-fit: contain;
  }
}
/* section product */
.product,
.shop {
  margin-top: 7.75rem;
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    h1 {
      font-size: 48px;
    }
    p {
      font-size: 24px;
      text-align: center;
    }
  }
}
.product-wrapper {
  margin-top: 86px;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "satu dua dua"
    "satu tiga empat";
  p {
    font-size: 2rem;
    color: #fff;
    padding: 0 0 0.625rem 1rem;
  }
}

.satu {
  grid-area: satu;
  min-height: 31.25rem;
  background-image: url();
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/close-up-japanese-street-food.jpg) lightgray 50% / cover no-repeat;
  display: grid;
  align-items: end;
}
.satu:hover {
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url(../img/close-up-japanese-street-food.jpg) lightgray 50% / cover no-repeat;
}
.dua {
  grid-area: dua;
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/spices-4-1.jpg) lightgray 50% / cover no-repeat;
  display: grid;
  align-items: end;
}
.dua:hover {
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url(../img/spices-4-1.jpg) lightgray 50% / cover no-repeat;
}
.tiga {
  grid-area: tiga;
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/sweets_snacks_expo_2022_floor.jpg) lightgray 50% / cover no-repeat;
  display: grid;
  align-items: end;
}
.tiga:hover {
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url(../img/sweets_snacks_expo_2022_floor.jpg) lightgray 50% / cover no-repeat;
}
.empat {
  grid-area: empat;
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/img-buah-buahan.jpg) lightgray 50% / cover no-repeat;
  display: grid;
  align-items: end;
}
.empat:hover {
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url(../img/img-buah-buahan.jpg) lightgray 50% / cover no-repeat;
}
/* produk card section */
.shop .custom-prev,
.custom-next {
  /* Tambahkan gaya tombol navigasi kustom di sini */
  background-color: #333;
  color: #fff;
  width: 50px;
  height: 50px;
  /* Add your custom styles here */
}
.swiper-slide {
  font-size: 18px;
  margin: 32px auto;
}
.swiper {
  width: 100%;
  height: max-content;
  gap: 0;
}
.swiper-button-next,
.swiper-button-prev {
  /* background-color: rgba(218, 218, 218, 0.6); */
  padding: 30px;
  border-radius: 4px;
  box-shadow: 0px 0px 13px -2px rgba(0, 0, 0, 0.15);
  background-color: rgb(242, 242, 242);
}
.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 42px !important; /* Sesuaikan ukuran ikon */
  color: var(--main-color);
}
.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 291px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  padding: 0 0 16px 0;
  margin: auto;

  .produk-name {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0 16px;
  }
  button {
    align-self: flex-end;
    padding: 4px 12px;
    width: 100px;
    border-radius: 4px;
    margin-right: 16px;
    a {
      font-size: 20px;
    }
  }
}
img {
  width: 290px;
}
h1 {
  color: var(--dark0);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24px;
  font-weight: 500;
}
h3 {
  font-weight: 500;
  color: #585858;
}

/* about sect */
.about {
  margin-top: 120px;
}
.about-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: #eeeeee;
  border-radius: 16px;

  .content-left {
    margin: auto 0;

    h1 {
      color: var(--dark0);
      font-family: Staatliches;
      font-size: 80px;
    }
    p {
      font-size: 24px;
      color: #7d7d7d;
      font-weight: 400;
    }
    button {
      margin-top: 32px;
    }
  }
  .content-right {
    padding-top: 32px;
    img {
      height: 500px;
      width: 100%;
    }
  }
}

/* contact sect */
.contact {
  background-color: red;
  margin-top: 350px;

  .contact-wrapper {
    margin-top: 160px;
    position: relative;
    display: flex;
    background-color: red;

    .konten-left {
      z-index: 2;
      margin-left: 115px;
      position: relative;
      width: 900px;
      height: 100%;
      .image-wrapper {
        position: absolute;
        margin-left: 150px;
        z-index: 2;
        bottom: 0;
      }
    }
    .konten-behind {
      display: flex;
      align-items: center;
      height: 315px;
      width: 100%;
      position: absolute;
      bottom: 0;
      z-index: 0;
      background-color: var(--main-color);
      .title {
        margin-left: 700px;
        h1 {
          font-size: 48px;
          color: white;
        }
        p {
          margin-top: 8px;
          font-size: 20px;
          color: white;
          font-weight: 100;
        }
        .cta {
          display: flex;
          margin-top: 24px;
          gap: 24px;

          img {
            width: min-content;
            height: 64px;
          }
          img:hover {
            transform: scale(0.95);
          }
        }
      }
    }
  }
}
/* FOOTER===================================== */
.footer {
  margin-top: 100px;
  border-top: 1px solid #c2c2c2;
  padding: 70px 0 32px;
  color: var(--main-color);
  .footer-wrapper {
    gap: 24px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    .logo {
      img {
        height: 66px;
      }
      img:hover {
        transform: scale(1.1);
      }
    }
    .footer-items {
      display: flex;
      flex-direction: row;
      gap: 50px;
      font-size: 20px;

      a {
        color: #181818;
      }
      a:hover,
      a.active {
        color: #007ea7;
      }
    }
    .wrapper {
      display: flex;
      gap: 24px;
      flex-direction: column;
      align-items: center;
    }
    .social-media {
      display: flex;
      align-items: center;
      gap: 32px;
      .icon {
        display: flex;
        gap: 16px;
        img {
          width: 42px;
        }
        img:hover {
          transform: scale(0.9);
        }
      }
    }
    .copyright {
      margin-top: 36px;
    }
  }
}

/* resposif */
/* @media (min-width: 576px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }
} */
@media (min-width: 768px) {
  .navbar .nav-wrapper {
    .hamburger {
      display: none;
    }
  }
  .mobile-nav {
    display: none;
  }
}
@media (max-width: 895px) {
  /* brand */
  .brand-wrapper {
    grid-template-columns: repeat(2, 1fr);
    img {
      width: 60%;
    }
  }
}
@media (max-width: 768px) {
  /* Navbar======== */
  nav .nav-wrapper {
    height: 60px;
    margin: 0 32px 0 0;
    .logo {
      img {
        width: 80px;
      }
    }
    .download-button {
      display: none;
    }
    .midnavbar {
      h1,
      .navbar-item {
        display: none;
      }
    }
  }
  .home {
    height: 850px;
    padding: 24px;
  }
  .home .hero-wrapper {
    flex-direction: column;
    gap: 24px;
    .content-left {
      display: flex;
      justify-content: center;
    }
    .content-left img {
      width: 260px;
    }
    .content-right {
      margin: 0;
      h1 {
        font-size: 36px;
      }
      button {
        margin-top: 1.5rem;
        padding: 10px 12px;
        a {
          font-size: 16px;
        }
      }
      p {
        color: #858585;
        font-size: 14px;
      }
    }
  }
  /* product section */
  .product {
    margin-top: 24px;
  }
  .product,
  .shop {
    .title {
      gap: 16px;
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  .product-wrapper {
    margin-top: 42px;
    grid-template-areas:
      "satu"
      "dua"
      "tiga"
      "empat";
    gap: 8px;
    .satu,
    .dua,
    .tiga,
    .empat {
      min-height: 12.5rem;
    }
    p {
      font-size: 1.5rem;
    }
  }
  /* about sect */
  .about-wrapper {
    flex-direction: column;
    .content-left {
      order: 2;
      padding: 20px;
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 16px;
      }
      button {
        padding: 10px 12px;
        a {
          font-size: 16px;
        }
      }
    }
    .content-right {
      margin: 0 auto;
      order: 1;
      img {
        width: auto;
        max-height: 332px;
      }
    }
  }
  /* contact cta */
  .contact {
    margin-top: 250px;
    .contact-wrapper {
      .konten-left {
        height: max-content;
        margin: 50px auto;

        .image-wrapper {
          img {
            width: 200px;
          }
        }
        .text {
          img {
            height: 180px;
          }
        }
      }
      .konten-behind {
        top: 0;
        height: 450px;
        align-items: end;

        .title {
          margin: 16px;
          h1 {
            font-size: 32px;
          }
          p {
            font-size: 16px;
          }
          .cta {
            img {
              height: 44px;
            }
          }
        }
      }
    }
  }
  /* footer */
  .footer {
    margin-top: 300px;
    padding: 24px 0;
    .footer-wrapper {
      padding: 16px;
      /* align-items: flex-start; */

      .footer-items {
        flex-direction: column;
        gap: 16px;
        font-size: 16px;
      }
      .wrapper {
        gap: 42px;
        flex-direction: row;
        align-items: flex-start;

        .social-media {
          flex-direction: column;
          align-items: flex-start;
          width: 40%;
        }
      }
    }
  }
}
